{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=EDUAR\\SQLEXPRESS;Initial Catalog=DbApi;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
